@ on compile

define objective ii.light_level

eval Tags.createTag(
    "item",
    resource</item>,
    [(resource) (string) info_config.daylight_detector]
)

final var ll_path = "smoochypit:iteminfos/light_level/"

define function update_light {
    
    for (var l = 0;l<16;l++) {
        
        if predicate ${(resource) (ll_path + l)}
            set @s->ii.light_level = $l
        
    }
    
}

define function actionbar_display {
    
    title @s[scores={ii.light_level=..7}] actionbar {
        "text":"Light: ",
        "color":"white",
        "extra":[
            {
                "score":{
                    "name":"@s",
                    "objective":"ii.light_level"
                },
                "color":"red"
            }
        ]
    }
    
    title @s[scores={ii.light_level=8..}] actionbar {
        "text":"Light: ",
        "color":"white",
        "extra":[
            {
                "score":{
                    "name":"@s",
                    "objective":"ii.light_level"
                },
                "color":"green"
            }
        ]
    }
    
}
